{
  "name": "regen_data",
  "version": "1.0.0",
  "description": "regen_data",
  "main": "regen_data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perqin/GanDearRes.git"
  },
  "author": "Perqin",
  "license": "",
  "bugs": {
    "url": "https://github.com/perqin/GanDearRes/issues"
  },
  "homepage": "https://github.com/perqin/GanDearRes#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "pinyin": "^2.8.3",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4"
  }
}
